<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>Luxantrum</title>
<style>
@font-face {
    font-family: goudy;
    src: url(goudy.TTF);
}
@font-face {
    font-family: nexa;
    src: url(nexa.TTF);
}
body{
    background-color: #1d1d1d;
    background-image: url(background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: goudy;
    color: white;
    margin: 0;
}
.header {
  padding: 10px;
  background: #121212;
  color: white;
  height: fit-content;
  font-family: nexa;
  font-size: 20px;
}
.content{
    padding: 50px;
    text-align: center;
    width: 50%;
    margin:auto;
}
.banner{
    height: 120px;
    margin: 20px;
    transition: 0.3s;
}
.banner:hover{
    height: 130px;
    margin: 15px;
}
</style>
</head>
<body>
    <div class="header">
        <p style="margin: 5px; margin-left: 20px;">Collin Giometti</p>
    </div>
    <div class="content">
        <h1 style="font-size: 500%; margin: 20px;">LUXANTRUM</h1>
        <hr style="border-top: 1px solid white; margin: auto; width: 800px;">
        <div style="margin: 20px;">
            <a href="origin.html"><img class="banner" src="originbanner.png"></a>
            <a href="origin.html"><img class="banner" src="originbanner.png"></a>
            <a href="origin.html"><img class="banner" src="originbanner.png"></a>
            <a href="origin.html"><img class="banner" src="originbanner.png"></a>
            <a href="origin.html"><img class="banner" src="originbanner.png"></a>
            <a href="origin.html"><img class="banner" src="originbanner.png"></a>
            <a href="origin.html"><img class="banner" src="originbanner.png"></a>
        </div>
    </div>
</body>
</html>