<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>Origin</title>
<style>
@font-face {
    font-family: goudy;
    src: url(goudy.TTF);
}
body{
    background-color: #2e2c2f;
    background-image: url(originbackground.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    font-family: goudy;
    color: white;
}
.content{
    padding: 50px;
    text-align: center;
    width: 60%;
    margin:auto
}
.back{
    height: 50px;
    margin: 10px;
    transition: 0.2s;
}
.back:hover{
    opacity: .5;
}
</style>
</head>
<body>
    <a href="index.html"><img class="back" src="backarrow.png"></a>
    <div class="content">
        <h1 style="font-size: 500%; margin: 20px;">ORIGIN</h1>
        <hr style="border-top: 1px solid white; margin: auto; width: 800px;">
        <div style="margin: 30px; font-size: 150%;">
            <p>A story tells of a group of nomads who left the Aztec Empire in a journey to escape the grasp of the sun gods. One night during their journey, they decided to take shelter in a cave, and while searching for an area to sleep, one member thought he felt an aura being emitted from inside the wall, his curiosity separating him from the group. He noticed a faint glow radiating from the wall, and started kicking and hitting it, to no avail. Suddenly, the wall started to collapse and before he knew it, he was running for his life with the caverns caving in behind him. He somehow found his way back to the group, but at that same moment, the floor began falling in, sending everyone plummeting down into the abyss, never to be seen again.</p>
            <p>The story of Luxantrum begins with the “founders”. It is said they woke up to a sea of stars*, in awe of the infinite vastness of the underground. This marked the dawn of the underground empire. (Historian Note, *these “stars” were spiritium embedded in the earth, their healing capabilities saved them from the incident described in the first paragraph)</p>
        </div>
        <hr style="border-top: 1px solid white; margin: auto; width: 800px;">
        <div style="margin: 20px;">
            <img src="spiritium.png" height="300px">
            <p>The discovery of spiritium, glowing cubes harnessing the power of life, provided means for the creation and rapid expansion of the empire. Not only did it affect humans, but it also boosted agriculture.</p>
        </div>
    </div>
</body>
</html>